<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGuardarCap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practicaDiccionario.InicioActivity"
    android:background="#ADD8E6">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:text="Diccionaro Ingles y Español "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butn1Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Capturar Palabras"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/butn2Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Buscar Palabras"
        app:layout_constraintEnd_toEndOf="@+id/butn1Inicio"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="@+id/butn1Inicio"
        app:layout_constraintTop_toBottomOf="@+id/butn1Inicio" />
</androidx.constraintlayout.widget.ConstraintLayout>